<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="ut::Array&lt;*&gt;">
      <DisplayString>{{ size={num} }}</DisplayString>  
      <Expand>  
          <Item Name="[size]" ExcludeView="simple">num</Item>  
          <Item Name="[capacity]" ExcludeView="simple">reserved_elements</Item>  
          <ArrayItems>  
              <Size>num</Size>  
              <ValuePointer>arr</ValuePointer>  
          </ArrayItems>  
      </Expand>
    </Type>
</AutoVisualizer>
